<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/send_message_box"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_message_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="280dp"
            android:paddingStart="9dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:text="@string/sendMessage"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_timestamp_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_time_message"
        android:textSize="12sp"
        android:textColor="#939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_message_send" />


</androidx.constraintlayout.widget.ConstraintLayout>