<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer_createServer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_createNewServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Create a new server"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_createServer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_createNewServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/line_createServer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server name:"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_serverName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_textfields_with_one_corner"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:hint="Input server name..."
            android:textColorHint="@color/very_light_grey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_create_server"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_round_light_red"
            android:text="Create"
            android:textColor="@color/very_dark_grey"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>